# Задача 2: Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n = int(input('Введите число и я выведу сумму цифр '))
# summa = 0
# while n > 0:
#     x = n % 10
#     summa = summa + x
#     n = n // 10
# print(summa)
# -----------------------------------------------------------------

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# vsego_zhuravlikov = int(input('Всего журавликов '))
# petia = (vsego_zhuravlikov // 4)
# kate = (vsego_zhuravlikov // 2)
# sergei =(vsego_zhuravlikov // 4)
# print(f"Всего журавликов {vsego_zhuravlikov}, Петя сделал: {petia}, Катя сделала: {kate}, Сергей сделал {sergei}")
# print("Всего журавликов {}, Петя сделал: {}, Катя сделала: {}, Сергей сделал {}" .format(vsego_zhuravlikov, petia, kate, sergei))

# ------------------------------------------------------------------------------------------------------------------------------------------

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

# n = int(input('Введите номер билета '))
# pervaya_chast = n // 1000
# vtoraya_chast = n % 1000
# print(pervaya_chast)
# print(vtoraya_chast)

# summa1 = 0
# while pervaya_chast > 0:
#     x = pervaya_chast % 10
#     summa1 = summa1 + x
#     pervaya_chast = pervaya_chast // 10
# print(summa1)

# summa2 = 0
# while vtoraya_chast > 0:
#     x = vtoraya_chast % 10
#     summa2 = summa2 + x
#     vtoraya_chast = vtoraya_chast // 10
# print(summa2)

# if summa1 == summa2:
#     print('Счастливый билет! УРА!')
# else:
#     print('Обычный билет.')

