# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# from random import randint
# sum_orel = 0
# sum_reshka = 0

# kol = int(input('Количество монет '))
# i = 0
# while i < kol:
#     storona = randint(0, 1)
#     print(storona, end=' ')
#     if storona ==0:
#         sum_orel = sum_orel + 1
#     else:
#         sum_reshka = sum_reshka + 1
    
#     i += 1

# print(f' Сумма орлов: {sum_orel}, Сумма решек {sum_reshka}')

# if (sum_orel < sum_reshka):
#     print ('Переворачиваем Орлов')
# else:
#     print('Переворачиваем Решек')
    # --------------------------------------------------------------------------------------------------------------------

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# import math
# from random import randint
# x = randint(0, 1000)
# print(x, end=' ')
# y = randint(0, 1000)
# print(y, end=' ')

# s = x + y
# print(f'Сумма S равно {s}')
# p = x * y
# print(f'Произведение P равно {p}')

# chislo_kate1 = (s+math.sqrt(s*s-4*p))/2
# print(f'Первое число которое сказала Катя {chislo_kate1}')
# chislo_kate2 = p/chislo_kate1
# print(f'Второе число которое сказала Катя {chislo_kate2}')

# -----------------------------------------------------------------------------------------------------------

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# import math
# n = int(input("Введите число: "))
# m = 1
# while m < n:
#     print(m, end=' ')
#     m = m * 2
    
    
  
    




